﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Автосервис_Колесо_фартуны", "Автосервис_Колесо_фартуны\Автосервис_Колесо_фартуны.csproj", "{98FC9679-B3C4-4961-82E7-334F3217DBBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FC9679-B3C4-4961-82E7-334F3217DBBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98FC9679-B3C4-4961-82E7-334F3217DBBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98FC9679-B3C4-4961-82E7-334F3217DBBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98FC9679-B3C4-4961-82E7-334F3217DBBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D267E3BA-F21D-459A-B903-BB4DD6042C37}
	EndGlobalSection
EndGlobal
